# DAT153-Oblig2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dat153oblig2/: DatabaseActivityTest.java  ExampleInstrumentedTest.java  ImageViewHasDrawableMatcher.java  MainActivityButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dat153oblig2/: AddEntryActivity.java  AnimalAdapter.java  AnimalRepository.java  AnimalViewModel.java  Converters.java  DatabaseActivity.java  ImageConverter.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/example/dat153oblig2/Room/: Animal.java  AnimalDAO.java  AnimalDatabase.java
app/src/main/res/layout/: activity_add_entry.xml  activity_database.xml  activity_main.xml  activity_quiz.xml  animal_item.xml
app/src/main/res/menu/: add_note_menu.xml  database_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dat153oblig2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
